<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="description" content="Примитивный клон instagram">
    <meta name="keywords" content="фотографии, место, mesto, mesto russia">
    <meta name="author"  content="Фёдор Шенделов">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
  </head>
  <body class="page">
    <div class="popup page__popup">
      <div class="popup__container">
        <button
          class="button button_type_popup-close button_visual_image"
          type="button"
        >
          Закрыть форму редактирования
        </button>
        <form class="form popup__form" name="user_info">
          <h2 class="form__heading">Редактировать профиль</h2>
          <fieldset class="form__input-group form__input-group_type_popup">
            <input
              class="form__input"
              name = "user_name"
              type="text"
              placeholder="Имя"
              value="Жак-Ив Кусто"
              spellcheck="false"
            >
            <input
              class="form__input"
              name="user_description"
              type="text"
              placeholder="Описание"
              value="Исследователь океана"
              spellcheck="false"
            >
            <button
              class="button button_type_popup-save"
              type="submit"
            >
              Сохранить
            </button>
          </fieldset>
        </form>
      </div>
    </div>
    <header class="header page__header container container_place_header-footer">
      <img 
        class="header__logo"
        src="./images/logo/logo.svg"
        alt="Логотип Mesto"
      >
    </header>
      <main class="main page__main container container_place_main">
      <section class="profile main__profile">
        <div class="profile__user-data-container">
          <picture class="profile__avatar">
            <source
              class="profile__src"
              srcset="
                ./images/avatar/1x/avatar_1x.png 1x,
                ./images/avatar/2x/avatar_2x.png 2x,
                ./images/avatar/3x/avatar_3x.png 3x
              "
              type="image/png"
            >
            <img
              class="profile__image"
              src="./images/avatar/1x/avatar_1x.png"
              alt="Аватар пользователя"
            >
          </picture>
          <div class="profile__info">
            <h1 class="profile__user-name">Жак-Ив Кусто</h1>
            <p class="profile__user-description">Исследователь океана</p>
            <button
              class="profile__button button button_visual_image
                button_type_profile-edit"
              type="button"
            >
              Редактировать профиль
            </button>
          </div>
          <button
            class="profile__button button button_visual_image
              button_type_profile-add-img"
            type="button"
          >
            Добавить фотографию
          </button>
        </div>
      </section>
      <section class="gallery main__gallery" aria-label="Галерея фотографий">
        <ul class="gallery__items container container_type_grid">
          <li class="gallery__item">
            <figure class="gallery__figure">
              <picture class="gallery__picture">
                <source
                  class="gallery__src"
                  srcset="
                    ./images/places/1x/places_karachaevsk_1x.jpg 1x,
                    ./images/places/2x/places_karachaevsk_2x.jpg 2x,
                    ./images/places/3x/places_karachaevsk_3x.jpg 3x
                  "
                  type="image/jpeg"
                >
                <img 
                  class="gallery__image"
                  src="./images/places/1x/places_karachaevsk_1x.jpg"
                  alt="Фотография Карачаевска"
                >
              </picture>
              <figcaption class="gallery__item-info">
                <h2 class="gallery__item-name">Карачаевск</h2>
                <button
                  class="button button_type_gallery-like button_visual_image"
                  type="button"
                >
                  Поставить лайк!
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery__item">
            <figure class="gallery__figure">
              <picture class="gallery__picture">
                <source
                  class="gallery__src"
                  srcset="
                    ./images/places/1x/places_elbrus_1x.jpg 1x,
                    ./images/places/2x/places_elbrus_2x.jpg 2x,
                    ./images/places/3x/places_elbrus_3x.jpg 3x
                  "
                  type="image/jpeg"
                >
                <img 
                  class="gallery__image"
                  src="./images/places/1x/places_elbrus_1x.jpg"
                  alt="Фотография Эльбруса"
                >
              </picture>
              <figcaption class="gallery__item-info">
                <h2 class="gallery__item-name">Гора Эльбрус</h2>
                <button
                  class="button button_type_gallery-like button_visual_image"
                  type="button"
                >
                  Поставить лайк!
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery__item">
            <figure class="gallery__figure">
              <picture class="gallery__picture">
                <source
                  class="gallery__src"
                  srcset="
                    ./images/places/1x/places_dombai_1x.jpg 1x,
                    ./images/places/2x/places_dombai_2x.jpg 2x,
                    ./images/places/3x/places_dombai_3x.jpg 3x
                  "
                  type="image/jpeg"
                >
                <img 
                  class="gallery__image"
                  src="./images/places/1x/places_dombai_1x.jpg"
                  alt="Фотография Домбая"
                >
              </picture>
              <figcaption class="gallery__item-info">
                <h2 class="gallery__item-name">Домбай</h2>
                <button
                  class="button button_type_gallery-like button_visual_image"
                  type="button"
                >
                  Поставить лайк!
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery__item">
            <figure class="gallery__figure">
              <picture class="gallery__picture">
                <source
                  class="gallery__src"
                  srcset="
                    ./images/places/1x/places_elbrus_1x.jpg 1x,
                    ./images/places/2x/places_elbrus_2x.jpg 2x,
                    ./images/places/3x/places_elbrus_3x.jpg 3x
                  "
                  type="image/jpeg"
                >
                <img 
                  class="gallery__image"
                  src="./images/places/1x/places_elbrus_1x.jpg"
                  alt="Фотография Эльбруса"
                >
              </picture>
              <figcaption class="gallery__item-info">
                <h2 class="gallery__item-name">Гора Эльбрус</h2>
                <button
                  class="button button_type_gallery-like button_visual_image"
                  type="button"
                >
                  Поставить лайк!
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery__item">
            <figure class="gallery__figure">
              <picture class="gallery__picture">
                <source
                  class="gallery__src"
                  srcset="
                    ./images/places/1x/places_dombai_1x.jpg 1x,
                    ./images/places/2x/places_dombai_2x.jpg 2x,
                    ./images/places/3x/places_dombai_3x.jpg 3x
                  "
                  type="image/jpeg"
                >
                <img 
                  class="gallery__image"
                  src="./images/places/1x/places_dombai_1x.jpg"
                  alt="Фотография Домбая"
                >
              </picture>
              <figcaption class="gallery__item-info">
                <h2 class="gallery__item-name">Домбай</h2>
                <button
                  class="button button_type_gallery-like button_visual_image"
                  type="button"
                >
                  Поставить лайк!
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery__item">
            <figure class="gallery__figure">
              <picture class="gallery__picture">
                <source
                  class="gallery__src"
                  srcset="
                    ./images/places/1x/places_karachaevsk_1x.jpg 1x,
                    ./images/places/2x/places_karachaevsk_2x.jpg 2x,
                    ./images/places/3x/places_karachaevsk_3x.jpg 3x
                  "
                  type="image/jpeg"
                >
                <img 
                  class="gallery__image"
                  src="./images/places/1x/places_karachaevsk_1x.jpg"
                  alt="Фотография Карачаевска"
                >
              </picture>
              <figcaption class="gallery__item-info">
                <h2 class="gallery__item-name">Карачаево-Черкесия</h2>
                <button
                  class="button button_type_gallery-like button_visual_image"
                  type="button"
                >
                  Поставить лайк!
                </button>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer page__footer container container_place_header-footer">
      <p class="footer__copy">&copy; 2020 Mesto Russia</p>
    </footer>
  </body>
</html>
